object FormMain: TFormMain
  Left = 513
  Height = 600
  Top = 224
  Width = 800
  Caption = 'Debug Terminal'
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.3'
  object PageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TbConnect
    Left = 0
    Height = 565
    Top = 0
    Width = 800
    ActivePage = TsTerminal
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    TabIndex = 0
    TabOrder = 0
    object TsTerminal: TTabSheet
      Caption = 'Terminal'
      ClientHeight = 535
      ClientWidth = 792
      object FInput: TEdit
        AnchorSideLeft.Control = TsTerminal
        AnchorSideRight.Control = CbEncodingSend
        AnchorSideBottom.Control = Btn1
        Left = 2
        Height = 23
        Top = 404
        Width = 666
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 6
        Enabled = False
        OnKeyDown = FInputKeyDown
        TabOrder = 0
      end
      object Btn1: TButton
        Tag = 1
        AnchorSideLeft.Control = TsTerminal
        AnchorSideBottom.Control = Btn2
        Left = 2
        Height = 25
        Top = 433
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 2
        Caption = 'Btn1'
        OnClick = Btn1Click
        TabOrder = 1
      end
      object BtnCfg1: TButton
        AnchorSideLeft.Control = Btn1
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BtnCfg2
        Left = 141
        Height = 25
        Top = 433
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg1Click
        TabOrder = 2
      end
      object Btn2: TButton
        Tag = 2
        AnchorSideLeft.Control = TsTerminal
        AnchorSideBottom.Control = Btn3
        Left = 2
        Height = 25
        Top = 458
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 2
        Caption = 'Btn2'
        OnClick = Btn2Click
        TabOrder = 3
      end
      object BtnCfg2: TButton
        AnchorSideLeft.Control = Btn2
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BtnCfg3
        Left = 141
        Height = 25
        Top = 458
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg2Click
        TabOrder = 4
      end
      object Btn3: TButton
        Tag = 3
        AnchorSideLeft.Control = TsTerminal
        AnchorSideBottom.Control = Btn4
        Left = 2
        Height = 25
        Top = 483
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 2
        Caption = 'Btn3'
        OnClick = Btn3Click
        TabOrder = 15
      end
      object BtnCfg3: TButton
        AnchorSideLeft.Control = Btn3
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BtnCfg4
        Left = 141
        Height = 25
        Top = 483
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg3Click
        TabOrder = 16
      end
      object Btn4: TButton
        Tag = 4
        AnchorSideLeft.Control = TsTerminal
        AnchorSideBottom.Control = TsTerminal
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 25
        Top = 508
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        Caption = 'Btn4'
        OnClick = Btn4Click
        TabOrder = 5
      end
      object BtnCfg4: TButton
        AnchorSideLeft.Control = Btn4
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TsTerminal
        AnchorSideBottom.Side = asrBottom
        Left = 141
        Height = 25
        Top = 508
        Width = 24
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = '...'
        OnClick = BtnCfg4Click
        TabOrder = 6
      end
      object Btn5: TButton
        Tag = 5
        AnchorSideLeft.Control = BtnCfg1
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = Btn6
        Left = 175
        Height = 25
        Top = 433
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Btn5'
        OnClick = Btn5Click
        TabOrder = 7
      end
      object BtnCfg5: TButton
        AnchorSideLeft.Control = Btn5
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BtnCfg6
        Left = 314
        Height = 25
        Top = 433
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg5Click
        TabOrder = 8
      end
      object Btn6: TButton
        Tag = 6
        AnchorSideLeft.Control = BtnCfg2
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = Btn7
        Left = 175
        Height = 25
        Top = 458
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Btn6'
        OnClick = Btn6Click
        TabOrder = 9
      end
      object BtnCfg6: TButton
        AnchorSideLeft.Control = Btn6
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BtnCfg7
        Left = 314
        Height = 25
        Top = 458
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg6Click
        TabOrder = 10
      end
      object Btn7: TButton
        Tag = 7
        AnchorSideLeft.Control = BtnCfg3
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = Btn8
        Left = 175
        Height = 25
        Top = 483
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Btn7'
        OnClick = Btn7Click
        TabOrder = 11
      end
      object BtnCfg7: TButton
        AnchorSideLeft.Control = Btn7
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = BtnCfg8
        Left = 314
        Height = 25
        Top = 483
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg7Click
        TabOrder = 12
      end
      object Btn8: TButton
        Tag = 8
        AnchorSideLeft.Control = BtnCfg4
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TsTerminal
        AnchorSideBottom.Side = asrBottom
        Left = 175
        Height = 25
        Top = 508
        Width = 139
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Bottom = 2
        Caption = 'Btn8'
        OnClick = Btn8Click
        TabOrder = 13
      end
      object BtnCfg8: TButton
        AnchorSideLeft.Control = Btn8
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = TsTerminal
        AnchorSideBottom.Side = asrBottom
        Left = 314
        Height = 25
        Top = 508
        Width = 24
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 2
        Caption = '...'
        OnClick = BtnCfg8Click
        TabOrder = 14
      end
      inline FOutput: TSynEdit
        AnchorSideLeft.Control = TsTerminal
        AnchorSideTop.Control = CbEncodingRecv
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TsTerminal
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = FInput
        Left = 0
        Height = 371
        Top = 28
        Width = 792
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 5
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqCleartypeNatural
        ParentColor = False
        ParentFont = False
        TabOrder = 17
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoHideRightMargin, eoTabsToSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.FrameEdges = sfeAround
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        IncrementColor.FrameEdges = sfeAround
        HighlightAllColor.FrameEdges = sfeAround
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.FrameEdges = sfeAround
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        FoldedCodeColor.FrameEdges = sfeAround
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        MouseLinkColor.FrameEdges = sfeAround
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        LineHighlightColor.FrameEdges = sfeAround
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            MarkupInfo.FrameEdges = sfeAround
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object CbEncodingRecv: TComboBox
        AnchorSideTop.Control = TsTerminal
        AnchorSideRight.Control = TsTerminal
        AnchorSideRight.Side = asrBottom
        Left = 678
        Height = 24
        Top = 2
        Width = 112
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Hex'
          'Dec'
          'ASCII'
          'Bin'
        )
        OnChange = CbEncodingRecvChange
        Style = csDropDownList
        TabOrder = 19
        Text = 'Hex'
      end
      object CbEncodingSend: TComboBox
        AnchorSideTop.Control = FInput
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TsTerminal
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TsTerminal
        AnchorSideBottom.Side = asrBottom
        Left = 678
        Height = 24
        Top = 403
        Width = 112
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 107
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Hex'
          'ASCII'
        )
        OnChange = CbEncodingSendChange
        Style = csDropDownList
        TabOrder = 18
        Text = 'Hex'
      end
    end
    object TsPlot: TTabSheet
      Caption = 'Plot'
      ClientHeight = 528
      ClientWidth = 792
      object Chart: TChart
        AnchorSideLeft.Control = TsPlot
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TsPlot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TsPlot
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 480
        Top = 48
        Width = 792
        AntialiasingMode = amOn
        AxisList = <        
          item
            MarginsForMarks = False
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Intervals.MaxLength = 100
            Alignment = calBottom
            MarginsForMarks = False
            Minors = <>
          end>
        BackColor = 5592320
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        ParentColor = False
        object Channel1: TLineSeries
          LinePen.Color = clYellow
        end
        object Channel2: TLineSeries
          LinePen.Color = clAqua
        end
        object Channel3: TLineSeries
          LinePen.Color = clLime
        end
        object Channel4: TLineSeries
          LinePen.Color = clSilver
        end
      end
      object SpinChannels: TSpinEdit
        AnchorSideLeft.Control = TsPlot
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = LblBits
        AnchorSideBottom.Control = TrackZoom
        Left = 392
        Height = 21
        Top = 15
        Width = 50
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 20
        MaxValue = 4
        MinValue = 1
        OnChange = SpinChannelsChange
        TabOrder = 1
        Value = 1
      end
      object LblChannels: TLabel
        AnchorSideLeft.Control = TsPlot
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpinChannels
        AnchorSideBottom.Control = TrackZoom
        AnchorSideBottom.Side = asrCenter
        Left = 331
        Height = 15
        Top = 18
        Width = 51
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 10
        Caption = 'Channels'
        ParentColor = False
      end
      object LblBits: TLabel
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpinBits
        AnchorSideBottom.Control = TrackZoom
        AnchorSideBottom.Side = asrBottom
        Left = 462
        Height = 15
        Top = 18
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 10
        Caption = 'Bits'
        Layout = tlCenter
        ParentColor = False
      end
      object SpinBits: TSpinEdit
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = CheckBoxSigned
        AnchorSideBottom.Control = TrackZoom
        Left = 495
        Height = 21
        Top = 15
        Width = 50
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        Increment = 8
        MaxValue = 16
        MinValue = 8
        OnChange = SpinBitsChange
        TabOrder = 2
        Value = 8
      end
      object BtnSync: TButton
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = BtnClear
        AnchorSideBottom.Control = TrackZoom
        AnchorSideBottom.Side = asrBottom
        Left = 630
        Height = 26
        Top = 12
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        Caption = 'Sync'
        OnClick = BtnSyncClick
        TabOrder = 3
      end
      object BtnClear: TButton
        AnchorSideLeft.Control = TsPlot
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TsPlot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TrackZoom
        AnchorSideBottom.Side = asrBottom
        Left = 715
        Height = 26
        Top = 12
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Caption = 'Clear'
        OnClick = BtnClearClick
        TabOrder = 4
      end
      object TrackZoom: TTrackBar
        AnchorSideLeft.Control = LblZoom
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TsPlot
        AnchorSideRight.Control = LblChannels
        Left = 52
        Height = 46
        Top = 2
        Width = 259
        Max = 100
        OnChange = TrackZoomChange
        PageSize = 1
        Position = 0
        ScalePos = trLeft
        ShowSelRange = False
        TickStyle = tsNone
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 20
        Constraints.MaxHeight = 25
        Constraints.MinHeight = 25
        TabOrder = 5
      end
      object LblZoom: TLabel
        AnchorSideLeft.Control = TsPlot
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TrackZoom
        AnchorSideBottom.Control = TrackZoom
        AnchorSideBottom.Side = asrCenter
        Left = 10
        Height = 15
        Top = 18
        Width = 32
        BorderSpacing.Left = 10
        BorderSpacing.Top = 6
        BorderSpacing.Right = 10
        Caption = 'Zoom'
        Layout = tlCenter
        ParentColor = False
      end
      object CheckBoxSigned: TCheckBox
        AnchorSideTop.Control = TrackZoom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = BtnSync
        AnchorSideBottom.Control = TrackZoom
        AnchorSideBottom.Side = asrBottom
        Left = 555
        Height = 26
        Top = 12
        Width = 65
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        Caption = 'Signed'
        OnChange = CheckBoxSignedChange
        TabOrder = 6
      end
    end
  end
  object CbPort: TComboBox
    AnchorSideTop.Control = TbConnect
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 40
    Height = 25
    Top = 570
    Width = 124
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    ItemHeight = 15
    OnChange = CbPortChange
    OnGetItems = CbPortGetItems
    Style = csDropDownList
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TbConnect
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 15
    Top = 575
    Width = 25
    BorderSpacing.Left = 5
    Caption = 'Port'
    ParentColor = False
  end
  object CbBaud: TComboBox
    AnchorSideTop.Control = TbConnect
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 25
    Top = 570
    Width = 100
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '50'
      '75'
      '110'
      '134'
      '150'
      '200'
      '300'
      '600'
      '1200'
      '1800'
      '2400'
      '4800'
      '9600'
      '19200'
      '38400'
      '57600'
      '115200'
      '230400'
      '460800'
      ''
    )
    OnChange = CbBaudChange
    Style = csDropDownList
    TabOrder = 2
    Text = '50'
  end
  object Label2: TLabel
    AnchorSideTop.Control = TbConnect
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 15
    Top = 575
    Width = 28
    Caption = 'Baud'
    ParentColor = False
  end
  object TbConnect: TToggleBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 683
    Height = 25
    Top = 570
    Width = 112
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Connect'
    Constraints.MaxHeight = 25
    Constraints.MinHeight = 25
    OnChange = TbConnectChange
    TabOrder = 3
  end
  object IniProp: TIniPropStorage
    StoredValues = <>
    IniFileName = 'DebugTerminal.ini'
    left = 120
    top = 128
  end
  object Timer: TTimer
    Interval = 50
    OnTimer = TimerTimer
    left = 216
    top = 128
  end
end
