object FormMain: TFormMain
  Left = 308
  Height = 500
  Top = 220
  Width = 500
  Caption = 'Debug Terminal'
  ClientHeight = 500
  ClientWidth = 500
  Constraints.MinHeight = 500
  Constraints.MinWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.3'
  object PageControl: TPageControl
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 469
    Top = 0
    Width = 500
    ActivePage = TsTerminal
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TsTerminal: TTabSheet
      Caption = 'Terminal'
      ClientHeight = 439
      ClientWidth = 492
      object TxtRX: TMemo
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 304
        Top = 8
        Width = 485
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
      end
      object TxtTX: TEdit
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 23
        Top = 312
        Width = 485
        Anchors = [akLeft, akRight, akBottom]
        Enabled = False
        OnKeyDown = TxtTXKeyDown
        TabOrder = 1
      end
      object Btn1: TButton
        Tag = 1
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 25
        Top = 336
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn1'
        TabOrder = 2
      end
      object BtnCfg1: TButton
        Left = 144
        Height = 25
        Top = 336
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg1Click
        TabOrder = 3
      end
      object Btn2: TButton
        Tag = 2
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 25
        Top = 360
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn2'
        TabOrder = 4
      end
      object BtnCfg2: TButton
        Left = 144
        Height = 25
        Top = 360
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg2Click
        TabOrder = 5
      end
      object Btn3: TButton
        Tag = 3
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 25
        Top = 384
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn3'
        TabOrder = 16
      end
      object BtnCfg3: TButton
        Left = 144
        Height = 25
        Top = 384
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg3Click
        TabOrder = 17
      end
      object Btn4: TButton
        Tag = 4
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 25
        Top = 408
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn4'
        TabOrder = 6
      end
      object BtnCfg4: TButton
        Left = 144
        Height = 25
        Top = 408
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg4Click
        TabOrder = 7
      end
      object Btn5: TButton
        Tag = 5
        AnchorSideBottom.Side = asrBottom
        Left = 176
        Height = 25
        Top = 336
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn5'
        TabOrder = 8
      end
      object BtnCfg5: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 317
        Height = 25
        Top = 336
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg5Click
        TabOrder = 9
      end
      object Btn6: TButton
        Tag = 6
        AnchorSideBottom.Side = asrBottom
        Left = 176
        Height = 25
        Top = 360
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn6'
        TabOrder = 10
      end
      object BtnCfg6: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 317
        Height = 25
        Top = 360
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg6Click
        TabOrder = 11
      end
      object Btn7: TButton
        Tag = 7
        AnchorSideBottom.Side = asrBottom
        Left = 176
        Height = 25
        Top = 384
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn7'
        TabOrder = 12
      end
      object BtnCfg7: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 317
        Height = 25
        Top = 384
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg7Click
        TabOrder = 13
      end
      object Btn8: TButton
        Tag = 8
        AnchorSideBottom.Side = asrBottom
        Left = 176
        Height = 25
        Top = 408
        Width = 139
        Anchors = [akLeft, akBottom]
        Caption = 'Btn8'
        TabOrder = 14
      end
      object BtnCfg8: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 317
        Height = 25
        Top = 408
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '...'
        OnClick = BtnCfg8Click
        TabOrder = 15
      end
    end
    object TsPlot: TTabSheet
      Caption = 'Plot'
    end
  end
  object CbPort: TComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 40
    Height = 24
    Top = 472
    Width = 124
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    OnChange = CbPortChange
    OnGetItems = CbPortGetItems
    Style = csDropDownList
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 15
    Top = 477
    Width = 25
    Anchors = [akLeft, akBottom]
    Caption = 'Port'
    ParentColor = False
  end
  object CbBaud: TComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 24
    Top = 473
    Width = 100
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    ItemIndex = 12
    Items.Strings = (
      '50'
      '75'
      '110'
      '134'
      '150'
      '200'
      '300'
      '600'
      '1200'
      '1800'
      '2400'
      '4800'
      '9600'
      '19200'
      '38400'
      '57600'
      '115200'
      '230400'
    )
    OnChange = CbBaudChange
    Style = csDropDownList
    TabOrder = 2
    Text = '9600'
  end
  object Label2: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 15
    Top = 477
    Width = 28
    Anchors = [akLeft, akBottom]
    Caption = 'Baud'
    ParentColor = False
  end
  object TbConnect: TToggleBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 382
    Height = 23
    Top = 473
    Width = 114
    Anchors = [akRight, akBottom]
    Caption = 'Connect'
    OnChange = TbConnectChange
    TabOrder = 3
  end
  object IniProp: TIniPropStorage
    StoredValues = <>
    IniFileName = 'DebugTerminal.ini'
    left = 80
    top = 72
  end
end
